Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.badou.plug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ClassPath: lib/commons-beanutils-1.6.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/ezmorph-1.0.4.jar,
 lib/json-lib-2.2.2-jdk15.jar,
 .,
 lib/JTattoo-1.6.11.jar,
 lib/substance-6.0.jar
